@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: relative;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(../../img/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 100;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* Định dạng header */
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 0px 120px;
    height: 140px;
    transition: transform 0.3s ease-in-out;
    z-index: 1;

}

.logo{
    display: flex;
    justify-content: center;
    
}

.logo img {
    width: 10%;
    height: auto;
    margin-bottom: 0px;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0; /* Ensure it appears above other content */
}

.blur-overlay {
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    backdrop-filter: blur(8px); /* Blur effect */
    z-index: 0; /* Behind the form */
}

.blur-overlay.active {
    display: block; /* Show both when active */
}

/* định dạng */
.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 380px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, .6);
    box-shadow: 0 0 30px rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;
}

.wrapper .form-box {
    width: 100%;
    padding: 0 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-500px);
}

.input-infor{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}


.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5px;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
    /* z-index: 9; */
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a :hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (min-width: 1390px){
    .header{
        padding: 0 0;
    }
    /* .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -85px;
        transition: margin-left 2s ease; 
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    } */

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
        justify-content: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 195px;
        margin-left: 0px;
    }

    .Footer_footer_contain{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }
}

@media screen and (max-width: 1280px){
    .header {
        padding: 0 20px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 0px 120px;
        height: 150px;
        transition: transform 0.3s ease-in-out;
    }

    /* Hide the navigation by default on screens <= 1000px */
    .navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Show the navigation when it has the 'active' class */
    .navigation.active {
        display: flex;
    }

    /* Adjust styles for navigation items in responsive mode */
    .navigation a {
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }

    /* Show the hamburger menu */
    .hamburger {
        display: flex;
        justify-content: space-around;
        margin-left: auto;
    }

    .logo img {
        width: 150px;
        height: auto;
        margin-right: auto;
    }

    .pg-12{
        padding: 0 153px;
    }

    /* .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 25px;
        margin-left: -45px
    }
    
    .film-title {
        display: flex;
        align-items: center;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    } */

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        width: 195px;
        justify-content: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 195px;
        margin-left: 0px;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .poster-img{
        width: 210px;
        height: 262px;
        transition: width 0.5s ease, height 0.5s ease; 
    }


    .Footer_footer_contain{
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }
}

/* Tablet */
@media screen and (max-width: 1024px) {
    .pg-12{
        padding: 0 46px;
    }

    /* .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -145px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    } */

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        row-gap: 30px;
        width: 195px;
        justify-items: center;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .title{
        width: 188px;
        margin-left: 0px;
        font-size: 12.5px;
    }

    .poster-img{
        width: 188px;
        height: 242px;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    /*Advertise*/
    .or{
        margin: 0.8em;
    }

    .qr-code{
        width: auto;
        height: auto;
    }

    .app-buttons{
        width: auto;
        height: auto;
        margin-left: 150px;
    }

    /*Footer*/
    .Footer_footer_contain {
        /* width: 750px; */
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin: 0px auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .slide-banner-img{
        width:90%; 
        height:auto;
    }

    /* Left arrow positioning */
    .custom-prev {
        top: 210px;
        left: -30px;
    }

    /* Right arrow positioning */
    .custom-next {
        top: 210px;
        right: -30px;
    }

    .custom-prev,
    .custom-next {
        /* width: 40px;
        height: 40px; */
        display: none;
    }

    .custom-prev svg {
        width: 20px;
        height: 20px;
        fill: white;
        display: block;
        margin-left: 35px;
    }

    .custom-next svg {
        width: 20px;
        height: 20px;
    }
}


@media screen and (max-width: 860px) {
    .pg-12{
        padding:0 40px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 195px;
        justify-items: center;
        row-gap: 40px;
    }

    .title{
        font-size: 11px;
        width: 150px;
        margin-left: 0px;
    }

    .text-color{
        height: 0;
        /* align-items:center; */
    }

    .poster-img{
        width: 155px;
        height: 193px;
    }


    .or{
        margin: 0.5em;
    }

    .qr-code{
        width: auto;
        height: auto;
    }

    .app-buttons{
        width: auto;
        height: auto;
        margin-left: 120px;
    }

    /* .movie-item{
        width: 50px;
        height: auto;
    } */
    
    /* .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -180px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    } */

    /* .film-title h1{
        display: none;
    } */
    
    /* .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    } */


    .slide-banner-img{
        width: 90%; 
        height:auto;
    }

    .Footer_footer_contain {
        /* width: 700px; */
        grid-template-columns: repeat(4, 1fr);
        margin: 0px auto;
    }
}

@media screen and (max-width: 768px) {
    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -205px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .tab_content{
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
        justify-items: center;
    }

    .title{
        width: 155px;
        margin-left: 0px;
    }

    .poster-img{
        width: 155px;
        height: 243px;
    }

    .Footer_footer_contain {
        /* width: 650px; */
        grid-template-columns: repeat(4, 1fr);
        margin: 0px auto;
    }
}

@media screen and (max-width: 640px) {
    .header{
        padding: 0px 50px;
    }

    .pg-12{
        padding: 0 0;
    }

    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 33px;
        justify-items: center;
    }

    .title{
        width: 195px;
        margin-left: 0px;
        font-size: 14px;
    }

    .poster-img{
        width: 210px;
        height: 275px;
    }

    .flex-full {
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -165px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
        display: none;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }
    
    .Footer_footer_contain {
        width: 500px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0px auto;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation a {
        margin: 5px 0;
    }

    .Home_main {
        padding-top: 10px;
    }

    .pg-12{
        padding: 0 0;
        justify-content: center;
    }

    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -85px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        display: none;
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -163px;
    }
    
    .nav-links li {
        /* margin-right: 30px; */
    }
    
    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-size: 15px;
        font-weight: 500;
    }


    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
        
    }

    .title{
        width: 140px;
        margin-left: 0px;
        font-size: 10px;
    }

    .text-color{
        height: 0px;
    }

    .poster-img{
        width: 174px;
        height: auto;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
        transition: width 0.5s ease, height 0.5s ease; 
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }

    .custom-prev,
    .custom-next {
        display: none;
        /* padding: 6px; */
    }

    .custom-prev svg,
    .custom-next svg {
        width: 15px;
        height: 15px;
    }

    .footer {
        padding: 20px;
    }

    .Footer_footer_contain {
        width: 310px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px auto;
    }

    .Footer_connect_icon {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .footer_logo img{
        width: 150px;
        margin-left: 0px !important;
    }
}

@media (max-width: 360px) {
    .flex-full {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: -30px;
    }
    
    .film-title {
        display: flex;
        align-items: center;
        margin-left: 200px;
    }

    .film-title h1{
        display: none;
    }
    
    .film-title h1 {
        margin: 0;
        padding: 0 10px;
        font-size: 30px;
        text-transform: uppercase;
        color: #4a5568;
    }
    
    .vertical-line {
        display: none;
        width: 4px;
        height: 24px;
        background-color: #3182ce;
        margin-right: 10px;
    }

    .nav-links {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0 0 0 -163px;
    }
    
    .nav-links li {
        /* margin-right: 30px; */
    }
    
    .nav-links a {
        text-decoration: none;
        color: #4a5568;
        font-size: 14px;
        font-weight: 500;
    }

    .tab_content{
        grid-template-columns: repeat(2,1fr);
        gap: 24px;
        justify-items: center;
    }

    .title{
        width: 148px;
        margin-left: 0px;
        font-size: 10px;
    }

    .poster-img{
        width: 148px;
        height: 240px;
    }

    .Footer_footer_contain {
        width: 290px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 0px auto;
    }

    h3.Footer_footer_title {
        font-size: 17px;
    }

    .Foot_footer_list {
        font-size: 14px;
    }

    .Footer_connect_icon {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .footer_logo img{
        width: 130px;
        margin-left: 0px !important;
    }
}