<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/statiscal-product.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="icon" href="../../Img/Sweets1.png" type="image/x-icon" class="icon-page" />
    <title>Statistical</title>
</head>

<body>
    <div class="grid-full">
        <div class="left-screen">
            <!--header-->
            <div class="header">
                <div class="text-heading">
                    <h1>Statistical</h1>
                </div>
                <nav class="navigation">
                    <button id="login-btn" class="btnLogin-popup">Login</button>
                    <div class="Function-cl">
                        <div class="logout">
                            <button id="logout-btn" class="btnLogout-popup">Logout</button>
                        </div>
                        
                    </div>
                </nav>

                <div class="hamburger"  id="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>

            <!--Mobile-->
            <div class="mobile-menu" id="mobileMenu">

                <div class="menu-container">
                    <!--Manage-product-->
                    <button class="grade-button" onclick="toggleGrade('gradeFood', 'chevronFood')">
                        <span class="text-head">
                            <ion-icon name="fast-food-outline"></ion-icon>
                            Product
                        </span>
                        <span class="chevron up" id="chevronFood"></span>
                    </button>
                    <div class="subject-list" id="gradeFood" style="display:none;">
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="clipboard-outline"></ion-icon>
                                <a href="./list-product.html">List product</a>
                            </span>
                        </div>
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="add-circle-outline"></ion-icon>
                                <a href="./add-product.html">Add product</a>
                            </span>
                        </div>
                    </div>

                    <!--Manage-user-->
                    <button class="grade-button" onclick="toggleGrade('gradeUserList', 'chevronUserList')">
                        <span class="text-head">
                            <ion-icon name="person-circle-outline"></ion-icon>
                            Manage User
                        </span>
                        <span class="chevron up" id="chevronUserList"></span>
                    </button>
                    <div class="subject-list" id="gradeUserList" style="display:none;">
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="person-outline"></ion-icon>
                                <a href="./manager-user.html">List User</a>
                            </span>
                        </div>
                    </div>

                    <!--Receipt-->
                    <button class="grade-button" onclick="toggleGrade('gradeReceipt', 'chevronReceipt')">
                        <span class="text-head">
                            <ion-icon name="receipt-outline"></ion-icon>
                            Receipt
                    </span>
                        <span class="chevron up" id="chevronReceipt"></span>
                    </button>
                    <div class="subject-list " id="gradeReceipt" style="display:none;">
                        <div class="subject-item">
                            <span>
                                <ion-icon name="ellipsis-horizontal-circle-outline"></ion-icon>
                                <a href="./receipt.html">Status order</a>
                            </span>
                        </div>
                        
                    </div>

                    <!--Statistical-->
                    <button class="grade-button" onclick="toggleGrade('gradeStatistical', 'chevronStatistical')">
                        <span class="text-head">
                            <ion-icon name="stats-chart-outline"></ion-icon>
                            Statistical
                        </span>
                        <span class="chevron up" id="chevronStatistical"></span>
                    </button>
                    <div class="subject-list active" id="gradeStatistical" >
                        <div class="subject-item active">
                            <span class="text-in">
                                <ion-icon name="stats-chart-outline"></ion-icon>
                                <a href="./statiscal-product.html">Product statistical</a>
                            </span>
                        </div>
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="stats-chart-outline"></ion-icon>
                                <a href="./statiscal-users.html">User Statistical</a>
                            </span>
                        </div>
                    </div>

                </div>


            </div>

            <div class="div-receipt">
                <div class="receipt">
                    <p class="title-receipt">Detail Receipt</p>
                    <table class="table-total-order">
                        <thead>
                            <tr>
                                <th class="title item">User ID</th>
                                <th class="title item">Full Name</th>
                                <th class="title item">purchase time</th>
                                <th class="title item">Quantity</th>
                                <th class="title item">Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text item">MEM123</td>
                                <td class="text item">Võ Anh Hào</td>
                                <td class="text item">20-10-2024</td>
                                <td class="text item">2</td>
                                <td class="text item">1.020.000đ</td>
                            </tr>
                            <tr>
                                <td class="text item">MEM123</td>
                                <td class="text item">Võ Anh Hào</td>
                                <td class="text item">20-10-2024</td>
                                <td class="text item">2</td>
                                <td class="text item">1.020.000đ</td>
                            </tr>
                            <tr>
                                <td class="text item">MEM123</td>
                                <td class="text item">Võ Anh Hào</td>
                                <td class="text item">20-10-2024</td>
                                <td class="text item">2</td>
                                <td class="text item">1.020.000đ</td>
                            </tr>
                            <tr>
                                <td class="text item">MEM123</td>
                                <td class="text item">Võ Anh Hào</td>
                                <td class="text item">20-10-2024</td>
                                <td class="text item">2</td>
                                <td class="text item">1.020.000đ</td>
                            </tr>
                            <tr>
                                <td class="text item">MEM123</td>
                                <td class="text item">Võ Anh Hào</td>
                                <td class="text item">20-10-2024</td>
                                <td class="text item">2</td>
                                <td class="text item">1.020.000đ</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    
                     <div class="close-btn">
                        <button>Cancel<ion-icon name="close-outline"></ion-icon></button>
                    </div>
                </div>
            </div>
            <div class="Home">
                <div class="text-big">Statistical Product</div>
                <div class="filter">

                    <div class="time">
                       
                        <div class="to">
                            <p>Category:</p>
                            <select class="select-category" name="" id="">
                                <option value="">Mousse</option>
                                <option value="">Croissant</option>
                                <option value="">Drink</option>
                            </select>
                        </div>
                    </div>
                    <div class="div">
                        <button class="sta-btn"><a href="./statiscal-product.html">Statistical</a></button>
                    </div>
                </div>
            
                
            
                <p class="main-title">TOTAL ORDER</p>
                <div class="bd-bt"></div>
            
                <table class="table-total-order">
                    <thead>
                        <tr>
                            <th class="title item">Product ID</th>
                            <th class="title item">Product Name</th>
                            <th class="title item">Detail</th>
                            <th class="title item">Quantity</th>
                            <th class="title item">Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text item">1</td>
                            <td class="text item">
                               <div class="div-unpopular">
                                Avocado Mousse
                                <div class="unpopular">
                                  <p>unpopular</p>
                               </div>
                               </div>
                                 
                            </td>
                            <td >
                                 <button class="js-detail-btn">
                                    <ion-icon name="receipt-outline"></ion-icon>
                                 </button>
                                 </td>
                            <td class="text item">2 </td>
                            <td class="text item">1.020.000đ</td>
                        </tr>
                        <tr>
                            <td class="text item">5</td>
                            <td class="text item">
                                <div class="div-unpopular">
                                Avocado Mousse
                                <div class="unpopular">
                                  <p>unpopular</p>
                               </div>
                               </div>
                                 
                            </td>
                            <td >
                                <button class="js-detail-btn">
                                   <ion-icon name="receipt-outline"></ion-icon>
                                </button>
                                </td>
                            <td class="text item">3 </td>
                            <td class="text item">1.620.000đ</td>
                        </tr>
                        <tr>
                            <td class="text item ">11</td>
                            <td class="text item ">
                                <div class="div-best-seller">
                                    Matcha Croissant
                                <div class="best-seller">
                                    <p>best-seller</p>
                                 </div>
                                </div>
                                 
                            </td>
                            <td >
                                <button class="js-detail-btn">
                                   <ion-icon name="receipt-outline"></ion-icon>
                                </button>
                                </td>
                            <td class="text item">7 </td>
                            <td class="text item">980.000đ</td>
                        </tr>
                        <tr>
                            <td class="text item ">14</td>
                            <td class="text item ">
                                <div class="div-best-seller">
                                    Lemon Tea
                                <div class="best-seller">
                                    <p>best-seller</p>
                                 </div>
                                </div>
                                
                            </td>
                            <td >
                                <button class="js-detail-btn">
                                   <ion-icon name="receipt-outline"></ion-icon>
                                </button>
                                </td>
                            <td class="text item">10 </td>
                            <td class="text item">600.000đ</td>
                        </tr>
                        <tr>
                            <td class="text item ">16</td>
                            <td class="text item ">
                                <div class="div-best-seller">
                                    Matcha Latte
                                <div class="best-seller">
                                    <p>best-seller</p>
                                 </div>
                                </div>
                                
                            </td>
                            <td >
                                <button class="js-detail-btn">
                                   <ion-icon name="receipt-outline"></ion-icon>
                                </button>
                                </td>
                            <td class="text item">15 </td>
                            <td class="text item">1.125.000đ</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="item-total">Total:</td>
                            <td class="item-price">5.372.000đ</td>
                        </tr>
                        
    
                    </tbody>
                </table>
                <div class="receipt-detail">
                    <div class="receipt">
                        
                    </div>
                </div>
            </div>
            </div>
        
        <div class="right-screen">
            <!-- main screen -->
            <div class="Function-use">
                <div class="logo">
                    <img src="../../Img/Sweets1.png" alt="">
                </div>
                
                <div class="menu-container">
                    <!--Manage-product-->
                    <button class="grade-button" onclick="toggleGrade('gradeFood', 'chevronFood')">
                        <span class="text-head">
                            <ion-icon name="fast-food-outline"></ion-icon>
                            Product
                        </span>
                        <span class="chevron up" id="chevronFood"></span>
                    </button>
                    <div class="subject-list" id="gradeFood"style="display:none;">
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="clipboard-outline"></ion-icon>
                                <a href="./list-product.html">List product</a>
                            </span>
                        </div>
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="add-circle-outline"></ion-icon>
                                <a href="./add-product.html">Add product</a>
                            </span>
                        </div>
                    </div>

                    <!--Manage-user-->
                    <button class="grade-button" onclick="toggleGrade('gradeUserList', 'chevronUserList')">
                        <span class="text-head">
                            <ion-icon name="person-circle-outline"></ion-icon>
                            Manage User
                        </span>
                        <span class="chevron up" id="chevronUserList"></span>
                    </button>
                    <div class="subject-list" id="gradeUserList" style="display:none;">
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="person-outline"></ion-icon>
                                <a href="./manager-user.html">List User</a>
                            </span>
                        </div>
                    </div>

                    <!--Receipt-->
                    <button class="grade-button" onclick="toggleGrade('gradeReceipt', 'chevronReceipt')">
                        <span class="text-head">
                            <ion-icon name="receipt-outline"></ion-icon>
                            Receipt
                    </span>
                        <span class="chevron up" id="chevronReceipt"></span>
                    </button>
                    <div class="subject-list " id="gradeReceipt" style="display:none;">
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="ellipsis-horizontal-circle-outline"></ion-icon>
                                <a href="./receipt.html">Status order</a>
                            </span>
                        </div>
                        
                    </div>

                    <!--Statistical-->
                    <button class="grade-button" onclick="toggleGrade('gradeStatistical', 'chevronStatistical')">
                        <span class="text-head">
                            <ion-icon name="stats-chart-outline"></ion-icon>
                            Statistical
                        </span>
                        <span class="chevron down" id="chevronStatistical"></span>
                    </button>
                    <div class="subject-list active" id="gradeStatistical">
                        <div class="subject-item active">
                            <span class="text-in">
                                <ion-icon name="stats-chart-outline"></ion-icon>
                                <a href="./statiscal-product.html">Product statistical</a>
                            </span>
                        </div>
                        <div class="subject-item">
                            <span class="text-in">
                                <ion-icon name="stats-chart-outline"></ion-icon>
                                <a href="./statiscal-users.html">User Statistical</a>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        
    </div>  
    
    <script src="../js/statiscal-product.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script> -->
</body>

</html>