@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: relative;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Định dạng header */
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
    /* z-index: 99; */

}

header.hide {
    transform: translateY(-100%);
}

.logo img {
    width: 200px;
    height: 100px;
    margin-top: -5px;
    margin-left: 10px;
    margin-right: 10px;
}

.navigation {
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}


/*main*/
.Home_main {
    flex: 1 0 auto;
    position: relative;
    min-height: 100vh;
    padding: 0px 0px;
    overflow: hidden;
}

/*flex-full*/
.flex-full {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 25px;
}

.film-title {
    display: flex;
    align-items: center;
    margin-left: 200px;
}

.film-title h1 {
    margin: 0;
    padding: 0 10px;
    font-size: 30px;
    text-transform: uppercase;
    color: #4a5568;
}

.vertical-line {
    width: 4px;
    height: 24px;
    background-color: #3182ce;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 50px;
}

.nav-links li {
    margin-right: 50px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-size: 17px;
    font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
    color: #096ecd;
    border-bottom: 2px solid;
    
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #3182ce;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    transform: scaleX(1);
}

/*Poster*/
.tab_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 45px;
    max-width: 1200px;
    height: 100%;
    margin: 30px 80px;
    padding: 0 0px 20px;
}

.tab_content a {
    display: block;
}

.poster-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-left: 85px;
    aspect-ratio: 2 / 3;
}

.title{
    font-size: 14px;
    margin-left: 85px;
}

/*see more*/
.view-more{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}

.see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffd149;
    width: 150px;
    height: 50px;
    /* margin: 20px 0; */
    border-radius: 10px;
}

.see-more a{
    color: #ffd149;
    text-decoration: none;
    font-weight: bold;
}

.see-more:hover{
    background-color:#f9b36e;
}

.see-more:hover a{
    color: #ffffff;
}

.line-defaut{
    width: auto;
    height: 0.5px;
    border: 2.5px solid rgb(209, 209, 209);
    margin-top: 50px;
    opacity: 0.5;
}

.Comment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    max-width: 1200px;
    margin: 20px 130px;
    /* padding: 0 50px; */
}

.Comment a{
    display: block;
}

.cm-left{
    /* display: flex; */
    width: 611px;
}

.image-container {
    width: 100%;
    height: 545px;
    margin-left: 35px;
    overflow: hidden;
}

.image-container img {
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: auto;
}

.image-container:hover img {
    transform: scale(1.08);
}


.text-left a{
    display: flex;
    text-decoration: none;
    color:#000000;
    font-weight:bold;
    font-size: 18px;
    padding: 20px 0;
}

.cm-right{
    width: 600px;
    /* height: 400px; */
}

.img-container {

    overflow: hidden;
}

.img-container img {

    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.img-container:hover img {
    transform: scale(1.08);
}

.flex-gap {
    /* width: 100%; */
    height: auto;
    margin-left: 20px;
    padding-bottom: 20px;
}

.flex-gap a{
    width: 100%;
}

aside .text-right{
    width: 60%;
    height: 100px;
    padding-left: 0px;
    margin-top: -130px;
    /* margin-left: 400px; */
    text-align: justify;
    float: right;
    font-weight: bold;
}

.text-right a{
    margin-left: -5px;
    width: 350px;
    text-decoration: none;    
    font-size: 16.5px;
    color: #000000;
}

/*Like and eye icon*/
.card-vote-right{
    margin-top: 20px;
}

.like {
    width: 100px;
    height: 25px;
    color: #ffffff;
    background-color:#1da1f2;
    border: none;
    cursor: pointer;
    /* display: flex;
    align-items: center; */
    gap: 5px;
    border-radius: 20px;
}
.like ion-icon {
    color: #ffffff; /* Default color */
    transition: color 0.1s ease;
}
.like:hover  {
    background-color: #efefef;
    color: #1da1f2;
}
.like:hover ion-icon {
    color: #1da1f2;
}

.like.active ion-icon {
    color: #1da1f2; /* Color when active/clicked */
}

.eye{
    width: 90px;
    height: 25px;
    color: #000000;
    background-color:#d1d4d5;
    border: none;
    cursor: pointer;
    gap: 5px;
    border-radius: 20px;
    margin-left: 20px;
    /* display: flex; */
    /* align-items: center; 
    justify-content: center; */
}

.advertise {
    background-color: #1a237e; /* Dark blue background */
    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px; /* Adjust grid size as needed */
    padding: 50px 0;
}

.wall-img {
    max-width: 1200px;
    margin: 0 auto;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.phone-mockup {
    flex: 1;
    max-width: 40%;
}

.phone-mockup img {
    width: 100%;
    height: auto;
}

.app-info {
    flex: 1;
    max-width: 50%;
    padding-left: 50px;
}

.app-info h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.app-info p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.download-options {
    display: flex;
    align-items: center;
    gap: 20px;
}

.qr-code {
    width: 100px;
    height: 100px;
}

.qr-code img {
    width: 20%;
    height: 100%;
}

.or {
    margin-top: 200px;
    margin: 1.5em;
    font-weight: bold;
    font-size: 1.2em;
}

.app-buttons {
    margin-top: -50px;
    margin-left: 200px;
    display: flex;
    gap: 10px;
}

.app-buttons img {
    height: 40px;
    width: auto;
}

/*slick slide banner */
.carousel_wrapper {
    position: relative;
    max-width: 100%;
    overflow: hidden; 
    top: 20px;
}

.slide-item {
    position: relative;
    display: flex !important; /* Override Slick's default display */
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slide-item.banner-img {
    position: relative;
    width: 1200px;
    /* height: 420px; */
    /* width: 60%; */
    height: auto;
    background-color: #efefef;
    /* background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
    object-fit: cover;
    object-position: center;
}

.custom-prev,
.custom-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    /* padding: 15px; */
    border: none;
    border-radius: 70%;
    cursor: pointer;
    z-index: 1000;
    /* font-size: 20px; */
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    /* padding: 0; */
}

/* Left arrow positioning */
.custom-prev {
    top: 210px;
    left: -30px;
}

/* Right arrow positioning */

.custom-next {
    top: 210px;
    right: -30px;
}

/* Add hover effect for buttons */
.custom-prev:hover,
.custom-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Adjust SVG size */
.custom-prev svg{
    width: 30px;
    height: 30px;
    fill: white;
    display: block;
    margin-left: 20px;
}

.custom-next svg {
    width: 30px;
    height: 30px;
    fill: white;
    display: block;
    margin-right: 20px;
}

/* Dots styling */
.carousel-dots {
    position: relative;
    /* margin-top: 100px; */
    top: -30px;
    /* bottom: 100px; */
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 1;
}

.carousel-dots li button:before {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    width: 1%;
}

.carousel-dots li {
    margin: 0 5px;
}

.carousel-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 8px;
    height: 8px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 1px solid rgb(255, 255, 255);
    outline: none;
    background-color: transparent;
    border-radius: 50%;
    /* transition: background-color 0.3s ease; */
}

.carousel-dots li.slick-active button {
    background: rgb(255, 0, 0);
    transform: scale(1.2);
}


/* Styles for hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1000;

}

.hamburger .bar {
    height: 10px;
    width: 100%;
    background-color: #503a3a;
    border-radius: 5px;
    margin: 4px 0;
    transition: all 0.3s ease;
}

  /* Hide navigation in mobile view */
.mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px; /* Adjust as per header height */
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.mobile-menu.active {
    display: flex; /* Show when active */
}

.mobile-menu a {
    padding: 10px;
    color: black;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.mobile-menu .btnLogin-popup {
    margin: 10px auto;
    display: block;
}

@media (max-width: 1197px) {
    .navigation {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 80px;
        width: 100%;
    }

    .mobile-menu.active {
        display: flex;
    }
}

  /* Optional: If you want smooth transitions */
.mobile-menu {
    transition: all 0.3s ease;
}


/* Footer styles */
.footer {
    display: block;
    background-color: #232323;
    min-height: 400px;
    /* height: 100%; */
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 9999;
    color: rgb(0, 0, 0);
}


.Footer_footer_contain {
    max-width: 1200px;
    height: 100%;
    margin: 0 150px;
    padding: 0 0px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 150px;
    border-bottom: 1px solid white;
}

h3.Footer_footer_title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.Foot_footer_list {
    background: none;
    border: none;
    color: rgb(134, 132, 132);
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    padding: 10px 0;
    display: block;
    width: 100%;
}

.Foot_footer_list:hover {
    text-decoration: underline;
    color: #f5d7d7;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_logo img {
    width: 200px;
    /* height: 200px; */
    bottom: 5px;
    margin-left: -40px;
    margin-bottom: 1px;
}

.Footer_connect_icon {
    display: flex;
    gap: 15px;
    margin-top: 0px;
    /* margin-left: 40px; */
}

.Footer_connect_icon li {
    display: inline-block;
}

.Footer_connect_icon a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: #f5d7d7;
    color: #000000;
    width: 30px;
    height: 30px;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Footer_connect_icon a:hover {
    background-color: #fc8888;
    color: white;
}


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 60px;
}

.navigation a {
    display: block;
    position: relative;
    font-size: 1em;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 0px 20px;
    /* margin-right: 60px; */
    transition: color 0.3s ease;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
    border-radius: 5px;
    transform: scaleX(0);
}

.navigation a:hover {
    color: #ffa32a;
}

.navigation a:hover::after {
    background: rgba(0, 0, 0, 0.4);
}


/* Style the input */
.search-container {
    position: relative;
    display: inline-block;
}

.search-container input {
    margin-right: 60px;
    padding: 1px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    width: 250px;
    background-color: transparent;
}


/* login button */
.navigation .btnLogin-popup {
    width: 70px;
    height: 30px;
    background: transparent;
    border: 1px solid #1f1c1c;
    outline-width: 2px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #c0e6f6;
    color: #162938;
}

/* hiden */
.hidden ul {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s visibility 0.3s;
    position: absolute;
    background-color: #ffffff;
    padding: 10px;
    /* border: 1px solid #fff; */
    border-radius: 10px;
    top: 25px;
    /* adjust this value to match the height of the "Phim" link */
    left: 45px;
    width: 160px;
    transform: translateX(-50%);
    z-index: 9999;
    /* adjust this value to match the width of the dropdown list */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hover:hover ul {
    display: block;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.hover:hover .hidden {
    display: block;
    /* Show the hidden element on hover */
    transition-delay: 0.6s;
}

.hover {
    position: relative;
    /* add this to make the ul position relative to the "Phim" link */
}

.hidden ul li {
    white-space: nowrap;
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.hidden ul li:hover {
    color: #333;
    cursor: pointer;
}

.hidden ul li a {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    text-align: center;
}


/* định dạng */
.wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 400px;
    height: 440px;
    /* background: transparent; */
    background-color: #ffffff;
    border-radius: 20px;
    /* backdrop-filter: blur(20px); */
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 5;
}

.wrapper.active-popup {
    transform: translate(-50%, -50%) scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: #162938;
    font-size: 2em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5px;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
    /* z-index: 9; */
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a :hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}


/* Responsive Design */

@media screen and (min-width: 1245px){
    .Footer_footer_contain{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-left: 150px;
    }
}

/* Tablet */
@media screen and (max-width: 1024px) {
    .header {
        padding: 0 20px;
    }

    /* Hide the navigation by default on screens <= 1000px */
    .navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* Show the navigation when it has the 'active' class */
    .navigation.active {
        display: flex;
    }

    /* Adjust styles for navigation items in responsive mode */
    .navigation a {
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }

    /* Show the hamburger menu */
    .hamburger {
        display: flex;
    }

    .logo img {
        width: 150px;
        height: 75px;
    }

    .pg-12 {
        padding: 0 20px;
    }

    .flex-full {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 10px;
    }

    .tab_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .movie-item {
        width: 100%;
    }

    .poster-img {
        width: 100%;
        height: auto;
    }

    .Comment {
        flex-direction: column;
    }

    .cm-left, .cm-right {
        width: 100%;
    }

    .max-img img {
        width: 100%;
        height: auto;
    }

    .flex-gap {
        flex-direction: column;
    }

    .img-container {
        width: 100%;
        height: auto;
    }

    .text-right {
        width: 100%;
        margin-top: 10px;
        float: none;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
    }

    .carousel-dots{
        top: -30px;
        /* bottom: 1px; */
    }

    .carousel-dots li button{
        width: 4px;
        height: 4px;
    }

    .Footer_footer_contain {
        width: 1000px;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-left: 10px;
    }

    .custom-prev,
    .custom-next {
        /* width: 40px;
        height: 40px; */
        display: none;
    }

    .custom-prev svg,
    .custom-next svg {
        width: 20px;
        height: 20px;
    }
}

@media screen and (max-width: 800px) {
    .Footer_footer_contain {
        width: 750px;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    .tab_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .Footer_footer_contain {
        width: 700px;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-left: 32px;
    }
}

@media screen and (max-width: 600px) {
    .Footer_footer_contain {
        width: 550px;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
        margin-left: 30px;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .header {
        flex-direction: column;
        padding: 10px;
    }

    .navigation {
        flex-direction: column;
    }

    .navigation a {
        margin: 5px 0;
    }

    .Home_main {
        padding-top: 10px;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .tab_content {
        grid-template-columns: 1fr;
    }

    .movie-item {
        width: 100%;
    }

    .cm-left, .cm-right {
        width: 100%;
    }

    .max-img img {
        height: auto;
    }

    .text-left, .text-right {
        width: 100%;
        padding-left: 0;
        margin-top: 10px;
    }

    .wall-img img {
        width: 100%;
        height: auto;
    }

    .slide-banner-img{
        width:100%; 
        height:auto;
    }

    .carousel-dots{
        bottom: 1px;
    }

    .carousel-dots li{
        margin: 0 3px;
    }

    .carousel-dots li button{
        width: 2px;
        height: 2px;
    }

    .custom-prev,
    .custom-next {
        display: none;
        /* padding: 6px; */
    }

    .custom-prev svg,
    .custom-next svg {
        width: 15px;
        height: 15px;
    }

    .footer {
        padding: 20px;
    }

    .Footer_footer_contain {
        width: 350px;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left: 10px;
    }

    .footer_logo img{
        margin-left: -65px !important;
    }
}