@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.grid-full{
    display: grid;
    grid-template-columns: 5fr 1fr ;
    /* grid-template-columns: repeat(2, 1fr); */
    /* background: #ffffff; */
    gap: 10px;
    height: 100%;
    /* padding:15px 15px 15px; */
    margin: 20px;
    transition: transform .5s ease;
}

.left-screen{
    display: grid;
    row-gap: 10px;
    width: 100%;
    transition: right 0.5s ease;
}

.right-screen{
    position: relative;
    width: 100%;
    right: 0;

}

.Function-use{
    display: grid;
    /* grid-template-columns: repeat(1, auto); */
    justify-items: center;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
}

.logo{
    width: 100%;
    height: 0;
}

.logo img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.menu-container {
    width: 100%;
    /* max-width: 400px; */
    background: #ffffff;
    margin-bottom: auto;
    height: auto;
}

.grade-button {
    width: 100%;
    padding: 8px 16px;
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #d1d5db;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.text-head{
    display: flex;
    color: #9D5068;
    align-items: center;
}

.text-head ion-icon{
    font-size: 25px;
    margin-right: 10px;
}

.text-in{
    color: #455265;
}

.grade-button:hover {
    background: #F6B1CE;

}

.grade-button:hover span{
    color: white;
}

.subject-list {
    display: none;
    border-bottom: 1px solid #d1d5db;
}

.subject-list.active {
    display: block;
}

.subject-item {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    background:#f7f7f7;
    border-bottom: 1px solid #e5e7eb;
}

.subject-item:last-child {
    border-bottom: none;
}

.subject-item.active{
    background :#ffdee5;
}


.subject-item.active:hover span{
    color: #000000;
}

.subject-icon {
    font-size: 1.25rem;
}

.chevron {
    border: solid #4b5563;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.4s;
}

.chevron.up {
    transform: rotate(135deg);
    margin-top: 0px;
}

.chevron.down {
    transform: rotate(45deg);
    margin-bottom: 4px;
}

/* Định dạng header */
.header {
    position: relative;
    top: 0;
    left: 0;
    /* width: 100%;
    max-width: 100vw; */
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 100px;
    height: 80px;
    border: 1px solid black;
    background: #ffe8ed;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;

}

header.hide {
    transform: translateY(-100%);
}

.navigation {
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.text-heading{
    margin-right: auto;
}

.text-heading h1{
    font-size: 24px;
}

/* login button */
.btnLogin-popup {
    width: 70px;
    height: 30px;
    background: transparent;
    border: 1px solid #1f1c1c;
    outline-width: 2px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnLogin-popup:hover {
    background: #c0e6f6;
    color: #162938;
}

.btnLogout-popup{
    width: 70px;
    height: 30px;
    background: transparent;
    border: 1px solid #1f1c1c;
    outline-width: 2px;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.btnLogout-popup:hover {
    background: #c0e6f6;
    color: #162938;
}

/*Edit for Home*/
.Home{
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background: #dbe8fc;
}

.text-big{
    display: flex;
    font-size: 30px;
    justify-content: center;
    margin-top: 10px;
}

.product-grid{
    display: grid;
    /* grid-template-columns: 15vh 36vh 30vh 20vh 25vh 26vh 21vh; */
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    margin: 20px;
    align-items: center;
}

.product-head {
    font-weight: bold;
    background-color: #D5909f;
    padding: 10px;
    text-align: left;
    border: 1px solid #845c5c;
    text-align: center;
    color: #455265;
}

.product-items{
    padding: 10px;
    border:0.5px solid #cebebe;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;

    display: flex;
    /* font-weight: bold;
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    text-align: center;
    align-items:center;
    height: 100px; */
}

.product-item img {
    width: 100px;
    height: auto;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.in-stock {
    background-color: rgb(142, 255, 142);
    border-radius: 3px;
}

.out-of-stock {
    background-color: red;
}

button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button:focus {
    outline: none;
}

.edit{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.edit-btn button{
    display: flex;
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid #454545;
    color: #454545;
    justify-content: center;
    align-items: center;
}

.delete-btn button{
    display: flex;
    position: relative;
    width: 30px;
    height: 30px;
    border: 2px solid rgb(255, 0, 0);
    color: #ff0000;
    justify-content: center;
    align-items: center;
}

.page{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 10px;
}

.page .number{
    display: flex;
    border: 1px solid #929292;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
}

.page .number a{
    font-size: 15px;
    color: #455265;
}

.pre a {
    display: flex;
    font-size: 26px;
    color: #D5909f;
}

.next a{
    display: flex;
    font-size: 26px;
    color: #D5909f;
}

/* Styles for hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1000;

}

.hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #503a3a;
    border-radius: 5px;
    /* margin: 4px 0; */
    transition: all 0.3s ease;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

  /* Hide navigation in mobile view */
.mobile-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 80px; /* Adjust as per header height */
    right: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 99;
}

.mobile-menu.active {
    right: 0; /* Show when active */
}

.mobile-menu-off a {
    padding: 10px;
    color: black;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.mobile-menu-off .hover {
    position: relative;
}

.mobile-menu-off ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* Hide sub-menus by default */
.mobile-menu-off ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%; /* Display the sub-menu right below the parent item */
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100%; /* Make sub-menu width the same as the parent */
    padding: 0;
}

/* Show sub-menu on hover */
.mobile-menu-off ul li:hover ul {
    display: block;
}

/* Parent menu links */
.mobile-menu-off a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

/* Style for sub-menu items */
.mobile-menu-off ul li ul li {
    padding: 10px;
    background-color: white;
}

.mobile-menu-off ul li ul li a {
    color: #333;
    text-decoration: none;
}

/* Optional hover effect for the sub-menu items */
.mobile-menu-off ul li ul li:hover {
    background-color: #f1f1f1;
}

/* To customize active or hovered state */
.mobile-menu-off ul li a:hover, 
.mobile-menu-off ul li.active > a {
    color: orange; /* Change color for active/hovered parent items */
}

.mobile-menu-off a:hover{
    color: orange;
}

.mobile-menu-off .btnLogin-popup {
    margin: 10px auto;
    display: block;
    margin-top: 50px;
}



@media (max-width: 860px) {
    .navigation {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        margin-left: 40px;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 80px;
        width: 100%;
    }

    .mobile-menu.active {
        display: flex;
        right: 0;
        width: 330px;
        padding: 30px 40px;
    }

}

  /* Optional: If you want smooth transitions */
.mobile-menu {
    transition: all 0.3s ease;
}


/* Responsive Design */
@media screen and (min-width: 1390px){
    .product-grid{
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }
}

@media screen and (max-width: 1280px){
    .product-grid{
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

}

/* Tablet */
@media screen and (max-width: 1024px) {

    .product-grid{
        /* grid-template-columns: 10vh 30vh 30vh 20vh 25vh 22vh 21vh; */
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    .grid-full {
        grid-template-columns: repeat(1, 1fr);
        transition: transform .5s ease;
    }
    .right-screen {
        display: none;
        transition: opacity .5s ease;
    }
}


@media screen and (max-width: 860px) {
    .product-grid{
        /* grid-template-columns: 4vh 10vh 10vh 10vh 10vh 9vh 10vh; */
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
    
}

@media screen and (max-width: 768px) {
    .product-grid{
        /* grid-template-columns: 4vh 10vh 11vh 10vh 14vh 9vh 10vh; */
                grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    }
}

@media screen and (max-width: 640px) {
    .header{
        padding: 10px;
    }

    .text-heading h1{
        font-size: 20px;
    }

    .product-grid{
        /* grid-template-columns: 4vh 10vh 11vh 10vh 10vh 9vh 10vh; */
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    }

    .Home{
        font-size: 10px;
    }

    .edit {
        grid-template-columns: repeat(1,1fr);
        font-size: 10px;
    }

    .edit .edit-btn button{
        width: 20px;
        height: auto;
    }

    .edit .delete-btn button{
        width: 20px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .text-heading h1{
        font-size: 15px;
    }
    .product-grid{
        /* grid-template-columns: 4vh 6vh 9vh 6vh 6vh 5vh 10vh; */
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .Home{
        font-size: 8px;
    }

    .product-items img{
        width: 40px;
        height: auto;
    }

    .edit {
        grid-template-columns: repeat(1,1fr);
        font-size: 10px;
    }
}

@media (max-width: 340px) {
    .product-grid{
        /* grid-template-columns: 4vh 6vh 9vh 6vh 6vh 5vh 10vh; */
        grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    }

    .Home{
        font-size: 5px;
    }

    .product-items img{
        width: 30px;
        height: auto;
    }

}


::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #e4b95b;
    border-radius: 10px;
}